; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
lib_ldf_mode = chain
board_build.f_cpu = 240000000L
; board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs

build_flags = 
	-DSOC_SDMMC_HOST_SUPPORTED
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D GEM_ENABLE_ADVANCED_MODE
	
upload_speed = 921600
			   
lib_deps = 
	olikraus/U8g2@^2.35.9
	spirik/GEM@^1.5.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	khoih-prog/ESP32_New_TimerInterrupt@^1.5.0
	spirik/KeyDetector@^1.2.0
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	mobizt/ESP-Google-Sheet-Client@^1.4.4
